{
  "name": "hawt.io",
  "description": "Hawtio website",
  "version": "2.0.0",
  "private": true,
  "author": "Hawtio development team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/website.git"
  },
  "scripts": {
    "build": "echo",
    "deploy": "echo",
    "develop": "echo"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.7.0"
}
