{
  "name": "hawt.io",
  "description": "Hawtio website",
  "version": "2.0.0",
  "private": true,
  "author": "Hawtio development team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hawtio/website.git"
  },
  "scripts": {
    "start": "concurrently \"npm:start:*\"",
    "start:website": "gatsby develop",
    "start:docs": "yarn build:docs && http-server -p 8001 -c-1 build/site",
    "build": "concurrently \"npm:build:*\" && rm -rf public/docs && rm -rf public/_ && cp -r build/site/docs public/ && cp -r build/site/_ public/",
    "build:website": "gatsby build",
    "build:docs": "antora antora-playbook.yml",
    "clean": "gatsby clean && rm -r build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "deploy": "surge public/ hawtio-v3.surge.sh"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "gatsby": "^5.12.4",
    "gatsby-plugin-typography": "^5.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-twitter-widgets": "^1.11.0",
    "react-typography": "^0.16.23",
    "typography": "^0.16.24",
    "typography-theme-bootstrap": "^0.16.19"
  },
  "devDependencies": {
    "@antora/cli": "3.1",
    "@antora/site-generator": "3.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/typography": "^0.16.7",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "prettier": "3.1.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.7.0"
}
